<!DOCTYPE html>
<html>
<head>
<title>LAB - Lounge and Brainstorming</title>
<!-- Bootsrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/carousel.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard:900' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css' />
</head>

<body>
  <div class="container">
  	<!-- LOGO -->
    <div class="row">
      <div class="span12">
        <img src="img/LOGO.jpg" width="400px;">
      </div>
    </div>
    <!-- INTRODUCTION -->
    <div class="row">
    <div class="span6">
    	<h2>Introduction</h2>
    	<p class="lead">
    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquam, libero et auctor sollicitudin, eros augue condimentum neque, in congue lorem est vel elit. Aliquam mi quam, iaculis eu consequat nec, adipiscing eu enim. Pellentesque vitae nunc non tortor pharetra consectetur. 
    	</p>
    </div>
    </div>
    <div class="row">
    	<div class="span4">
    		<h3>Lounge</h3>
    		<p>
    			drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink, drink.
    		</p>
    	</div>
    	<div class="span4">
    		<img src="img/&.jpg" width="100px;">
    	</div>
    	<div class="span4">
    		<h3>Brainstorming</h3>
    		<p>
    			think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think, think.
    		</p>
    	</div>
    </div>
    <div class="row">
        <div class="span12">
            <iframe width="560" height="315" src="http://www.youtube.com/embed/NugRZGDbPFU" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="row span12">
        <a class="prev browse left"><</a>
        <div class="scrollable" id="biography">
            <div class="items">
                <div>
                    <h1>Ben</h1>
                </div>
                <div>
                    <h1>Michael</h1>
                </div>
            </div>
        </div>
        <a class="next browse right">></a>
    </div>
    <div class="row">
        <div class="span12">
            <div id="ca-container" class="ca-container">
                <div class="ca-nav"><span class="ca-nav-prev">Previous</span><span class="ca-nav-next">Next</span></div>
                <div class="ca-wrapper" id="carousel-wrapper">
                </div>
            </div>
        </div>
    </div>

    <div class="row footer pull-left" style="margin-bottom:15px;margin-left:15px;">
        &copy; 2012 LAB
    </div>
  </div>
<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>

<script type="text/javascript">
    $(function() {
        // initialize scrollable
        $(".scrollable").scrollable();
    });
    jQuery.noConflict();
    jQuery(document).ready(function(){
        var url = "http://labtpe.com/pic_list.php";
        jQuery.getJSON(url, function(json){
            json.pictures.pop();
            jQuery.each(json.pictures, function(i, picture){
                jQuery('#carousel-wrapper').append(
                    '<div class="ca-item ca-item-'+i+'"><div class="ca-item-main"><img src="'+picture.url+'"></div></div>'
                );
            });
            jQuery('#ca-container').contentcarousel({
                sliderSpeed : 500
            });
        });
    });
</script>
</body>

</html>